{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Purescript Bundle Watch",
            "type": "shell",
            "command": "spago bundle-app --to index.js --watch",
            "group": "build",
            "problemMatcher": []
        }
	]
}